working_dir: &working_dir ~/app
version: 2.1
description: |
  An orb for working with Amazon Elastic Container Service (ECS)
  ########################################################################################
jobs:
  yn:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  yna:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  ynb:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  ync:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  ynd:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  yne:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  ynf:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  yng:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  ynh:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test
  yni:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: cu
          command: npm run test

workflows:
  work:
    jobs:
      - yn
      - yna
      - ynb
      - ync
      - ynd
      - yne
      - ynf
      - yng
      - ynh
      - yni

